
images.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 998, 427
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: 0
bar
  rotate: false
  xy: 998, 342
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: 1
bar
  rotate: false
  xy: 751, 225
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: 2
bar
  rotate: false
  xy: 770, 225
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: 3
bar_fill_aqua
  rotate: false
  xy: 790, 209
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
bar_fill_blue
  rotate: false
  xy: 250, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bar_fill_purple
  rotate: false
  xy: 424, 195
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 415, 25
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
bulbus
  rotate: false
  xy: 590, 180
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bulbus_aqua
  rotate: false
  xy: 486, 104
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bulbus_ball
  rotate: false
  xy: 970, 313
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bulbus_ball_aqua
  rotate: false
  xy: 998, 309
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bulbus_ball_blue
  rotate: false
  xy: 1012, 299
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bulbus_ball_purple
  rotate: false
  xy: 356, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bulbus_blue
  rotate: false
  xy: 1012, 311
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bulbus_purple
  rotate: false
  xy: 1012, 326
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bulbus_selected
  rotate: false
  xy: 504, 140
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bulbus_selected_aqua
  rotate: false
  xy: 982, 318
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bulbus_selected_blue
  rotate: false
  xy: 455, 69
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bulbus_selected_purple
  rotate: false
  xy: 998, 291
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bulbus_stem
  rotate: false
  xy: 368, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bulbus_stem_aqua
  rotate: false
  xy: 517, 157
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bulbus_stem_blue
  rotate: false
  xy: 853, 303
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bulbus_stem_purple
  rotate: false
  xy: 462, 59
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 850, 293
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 863, 304
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
bullet
  rotate: false
  xy: 863, 304
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 873, 304
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 2, 310
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 2, 108
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 244, 310
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 602, 179
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
gunman_idle
  rotate: false
  xy: 464, 104
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 0
gunman_idle
  rotate: false
  xy: 789, 232
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 1
gunman_idle
  rotate: false
  xy: 694, 216
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 2
gunman_walk
  rotate: false
  xy: 499, 124
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
gunman_walk
  rotate: false
  xy: 500, 108
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
gunman_walk
  rotate: false
  xy: 476, 88
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
gunman_walk
  rotate: false
  xy: 751, 209
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
heart
  rotate: false
  xy: 982, 303
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
introBackground
  rotate: false
  xy: 244, 200
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
item_lightBulb
  rotate: false
  xy: 738, 217
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 372, 140
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
pauseSymbol
  rotate: false
  xy: 1017, 488
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
pickupBar
  rotate: false
  xy: 372, 114
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 690, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
plant_empty_lightBulb
  rotate: false
  xy: 415, 32
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 1
plant_empty_lightBulb
  rotate: false
  xy: 998, 323
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: 0
plant_lightBulb
  rotate: false
  xy: 386, 25
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 1
plant_lightBulb
  rotate: false
  xy: 444, 33
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: 0
player_dead
  rotate: false
  xy: 460, 86
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 716, 216
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 0
player_idle
  rotate: false
  xy: 693, 200
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 1
player_idle
  rotate: false
  xy: 715, 200
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 2
player_walk
  rotate: false
  xy: 771, 209
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 2
player_walk
  rotate: false
  xy: 790, 216
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
player_walk
  rotate: false
  xy: 836, 303
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 0
player_walk
  rotate: false
  xy: 833, 288
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
police_idle
  rotate: false
  xy: 789, 289
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 0
police_idle
  rotate: false
  xy: 789, 268
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 1
police_idle
  rotate: false
  xy: 811, 289
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 2
police_walk
  rotate: false
  xy: 457, 120
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 0
police_walk
  rotate: false
  xy: 478, 120
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 1
police_walk
  rotate: false
  xy: 789, 248
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 2
police_walk
  rotate: false
  xy: 811, 269
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 3
shadow_item
  rotate: false
  xy: 1012, 290
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shadow_player
  rotate: false
  xy: 371, 15
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
slide_0
  rotate: false
  xy: 2, 20
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 0
slide_0
  rotate: false
  xy: 130, 20
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 1
slide_1
  rotate: false
  xy: 486, 424
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 0
slide_1
  rotate: false
  xy: 244, 112
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 1
slide_2
  rotate: false
  xy: 486, 336
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 0
slide_2
  rotate: false
  xy: 614, 424
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 1
slide_3
  rotate: false
  xy: 614, 336
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 0
slide_3
  rotate: false
  xy: 742, 424
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 1
slide_4
  rotate: false
  xy: 742, 336
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 0
slide_4
  rotate: false
  xy: 870, 424
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 1
slide_5
  rotate: false
  xy: 870, 336
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 0
slide_5
  rotate: false
  xy: 258, 24
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 1
slide_6
  rotate: false
  xy: 438, 222
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 0
slide_6
  rotate: false
  xy: 566, 222
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: 1
symbols/A
  rotate: false
  xy: 919, 305
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/B
  rotate: false
  xy: 927, 305
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/C
  rotate: false
  xy: 935, 305
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/D
  rotate: false
  xy: 943, 305
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/E
  rotate: false
  xy: 951, 305
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/F
  rotate: false
  xy: 959, 305
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/G
  rotate: false
  xy: 458, 50
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/H
  rotate: false
  xy: 458, 41
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/I
  rotate: false
  xy: 1017, 503
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
symbols/J
  rotate: false
  xy: 1017, 494
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
symbols/K
  rotate: false
  xy: 619, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/L
  rotate: false
  xy: 627, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/M
  rotate: false
  xy: 519, 176
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
symbols/N
  rotate: false
  xy: 635, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/O
  rotate: false
  xy: 643, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/P
  rotate: false
  xy: 651, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/Q
  rotate: false
  xy: 659, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/R
  rotate: false
  xy: 667, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/S
  rotate: false
  xy: 675, 178
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/T
  rotate: false
  xy: 517, 167
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
symbols/U
  rotate: false
  xy: 378, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/V
  rotate: false
  xy: 892, 305
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
symbols/W
  rotate: false
  xy: 901, 305
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
symbols/X
  rotate: false
  xy: 910, 305
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
symbols/Y
  rotate: false
  xy: 518, 148
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/Z
  rotate: false
  xy: 469, 77
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
symbols/exclamationmark
  rotate: false
  xy: 1017, 477
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
symbols/questionmark
  rotate: false
  xy: 883, 303
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 832, 272
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
text_bulbusTutorial
  rotate: false
  xy: 250, 5
  size: 104, 8
  orig: 104, 8
  offset: 0, 0
  index: 0
text_bulbusTutorial
  rotate: false
  xy: 424, 185
  size: 104, 8
  orig: 104, 8
  offset: 0, 0
  index: 1
text_collectTutorial
  rotate: false
  xy: 372, 130
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: 0
text_collectTutorial
  rotate: false
  xy: 372, 120
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: 1
text_enlightenment
  rotate: false
  xy: 424, 140
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
text_intro
  rotate: false
  xy: 2, 2
  size: 156, 16
  orig: 156, 16
  offset: 0, 0
  index: 6
text_intro
  rotate: false
  xy: 486, 319
  size: 182, 15
  orig: 182, 15
  offset: 0, 0
  index: 4
text_intro
  rotate: false
  xy: 670, 319
  size: 182, 15
  orig: 182, 15
  offset: 0, 0
  index: 5
text_intro
  rotate: false
  xy: 486, 310
  size: 167, 7
  orig: 167, 7
  offset: 0, 0
  index: 1
text_intro
  rotate: false
  xy: 655, 310
  size: 145, 7
  orig: 145, 7
  offset: 0, 0
  index: 0
text_intro
  rotate: false
  xy: 438, 205
  size: 158, 15
  orig: 158, 15
  offset: 0, 0
  index: 2
text_intro
  rotate: false
  xy: 438, 195
  size: 162, 8
  orig: 162, 8
  offset: 0, 0
  index: 3
text_poisonous
  rotate: false
  xy: 160, 3
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
text_police
  rotate: false
  xy: 854, 325
  size: 126, 9
  orig: 126, 9
  offset: 0, 0
  index: 5
text_police
  rotate: false
  xy: 258, 15
  size: 111, 7
  orig: 111, 7
  offset: 0, 0
  index: 4
text_police
  rotate: false
  xy: 602, 196
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: 1
text_police
  rotate: false
  xy: 386, 103
  size: 76, 15
  orig: 76, 15
  offset: 0, 0
  index: 0
text_police
  rotate: false
  xy: 386, 86
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: 3
text_police
  rotate: false
  xy: 386, 69
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: 2
text_press_r_to_restart
  rotate: false
  xy: 424, 166
  size: 91, 8
  orig: 91, 8
  offset: 0, 0
  index: -1
text_tripping
  rotate: false
  xy: 598, 205
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: 3
text_tripping
  rotate: false
  xy: 424, 176
  size: 93, 7
  orig: 93, 7
  offset: 0, 0
  index: 1
text_tripping
  rotate: false
  xy: 424, 157
  size: 91, 7
  orig: 91, 7
  offset: 0, 0
  index: 2
text_tripping
  rotate: false
  xy: 602, 187
  size: 84, 7
  orig: 84, 7
  offset: 0, 0
  index: 4
text_tripping
  rotate: false
  xy: 386, 59
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: 5
text_tripping
  rotate: false
  xy: 802, 310
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: 0
text_weird
  rotate: false
  xy: 530, 186
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
text_xenotropic
  rotate: false
  xy: 854, 314
  size: 114, 9
  orig: 114, 9
  offset: 0, 0
  index: -1
tree_lightBulb
  rotate: false
  xy: 694, 232
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
